{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.0.3",
	"id": "meimei.pinstestmod",
	"name": "Pins Testing Mod",
	"description": "Checking out events",
	"authors": ["Mei-Mei"],
	"contentFolders": ["content"],
	"frameworkVersion": "2.33.23",
	"updateCheck": "https://github.com/protonalialol/hitman-pins-test/releases/latest/download/updates.json"
}
